<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mecreativestudio.projectace.recyclerviewmodule">

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
