<component name="libraryTable">
  <library name="Gradle: com.github.pwittchen:infinitescroll-0.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/infinitescroll-0.0.1.aar/31011b2e6833506905c3fa1807b2c98e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/infinitescroll-0.0.1.aar/31011b2e6833506905c3fa1807b2c98e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.pwittchen/infinitescroll/0.0.1/614bc3b6aace83007da4ce5fd252f1cfc5e7b092/infinitescroll-0.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>