<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/7f3f8b0c6342ce4dee5749fb73e38e4c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/7f3f8b0c6342ce4dee5749fb73e38e4c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>